Из «Бета-Банка» стали уходить клиенты. Каждый месяц. Немного, но заметно. Банковские маркетологи посчитали: сохранять текущих клиентов дешевле, чем привлекать новых.

Нужно спрогнозировать, уйдёт клиент из банка в ближайшее время или нет. Вам предоставлены исторические данные о поведении клиентов и расторжении договоров с банком.

 Так же проверена гипотеза о влиянии баланса на метрику ROC-AOC.

Инструменты использованные мною при работе:
pandas
numpy 
matplotlib.pyplot
mblearn
train_test_split 
StandardScaler, OneHotEncoder, LabelBinarizer
LogisticRegression
accuracy_score, confusion_matrix, f1_score, roc_curve, roc_auc_score, recall_score
DecisionTreeClassifier
RandomForestClassifier
DummyClassifier
SMOTE
